server {
    listen 80;

    location / {
      proxy_pass http://frontend:8083;
    }

    location /api/user {
      proxy_pass http://user-microservice:8085;
    }

    location /api/payment {
      proxy_pass http://payment-microservice:8081;
    }

    location /api/flight/ {
      proxy_pass http://flight-microservice:8080/;
    }

    location /api/notification {
      proxy_pass http://notification-microservice:8084;
    }
}