server {
    listen 80;

    location / {
      proxy_pass http://frontend:8083;
    }

    location /display/ {
      proxy_pass http://display:8086;
    }

    location /api/flight/ {
      proxy_pass http://flight-microservice:8002/;
    }

    location /api/user/ {
      proxy_pass http://user-microservice:8003/;
    }

    location /api/payment/ {
      proxy_pass http://payment-microservice:8001/;
    }
}